### ISSUE TITLE
Crash in WFLZ decompressor code.

### ISSUE THREAD

**Issue by xcrh** [inikep/lzbench#2]
I've got crash in decompressor while trying to benchmark WFLZ code.

lzbench: current version, at commit 59379235c23236c8c42786a46d55071e362771f8
OS: Xubuntu 64-bit, 15.10.
Compler: gcc version 5.2.1 20151010 (Ubuntu 5.2.1-22ubuntu2) 
Flags: defauts from makefile, only BUILD_SYSTEM=linux uncommented.

Generally everything ran okay, until I've requested wflz benches. Then lzbench crashed in WFLZ decompression code:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000005befbb in wfLZ_Decompress ()

(gdb) thread apply all bt full

Thread 1 (process 5016):
#0  0x00000000005befbb in wfLZ_Decompress ()
No symbol table info available.
#1  0x00000000005cefec in lzbench_wflz_decompress(char*, unsigned long, char*, unsigned long, unsigned long, unsigned long, unsigned long)
    ()
No symbol table info available.
#2  0x00000000005c17f3 in lzbench_test(compressor_desc_t const*, int, int, unsigned long, int, unsigned char*, unsigned long, unsigned char*, unsigned long, unsigned char*, timespec, unsigned long, unsigned long, unsigned long) [clone .constprop.142] ()
No symbol table info available.
#3  0x00000000005c203d in lzbench_test_with_params(char*, int, unsigned long, int, unsigned char*, unsigned long, unsigned char*, unsigned long, unsigned char*, timespec) ()
No symbol table info available.
#4  0x00000000005c2422 in lzbenchmark(_IO_FILE*, char*, int, unsigned int, int) ()
No symbol table info available.
#5  0x0000000000401267 in main ()
No symbol table info available.
```

**Comment by ShaneWF** [comment]
It may be related to this: https://github.com/ShaneWF/wflz/issues/4

Newer GCC versions are optimizing a write differently, there is a define to work around it though -- however I have not yet patched the defaults to detect whether these GCC versions are present to switch automatically.

**Comment by xcrh** [comment]
It is very likely it is the same issue, since I had brand new GCC 5.2.1@ x86-64, lzbench is using quite aggressive optimization level -O3 by default (which seems to be fine for all other algos I've tested so far). I gave it a try on a different configuration (gcc 4.8.1 @ ARMv7, 32-bit) and it worked fine. And hitting 50% of memcpy() mark on ARMv7 on decompression isnt't bad either. Though then I hit weird bug in lzbench itself. As it's author joked, lzbench could probably renamed to bug_finder. And it seems to be a case :).

**Comment by inikep** [comment]
I had the same problem on Ubuntu 15.04 64-bit. Shane, have you tried for example "for( i = 0; i < numBlocks; i++ )" instead of:
				for( i = 0; i != numBlocks; ++i )
				{
					*( (ureg_t*)dst ) = *( (ureg_t*)cpySrc );
					dst    += sizeof(ureg_t);
					cpySrc += sizeof(ureg_t);
				}

**Comment by inikep** [comment]
compilation with -O2 works fine and will be included in Makefile in dev

**Comment by xcrh** [comment]
I've attempted to build with -O3 and for( i = 0; i < numBlocks; i++ ) instead of existing code and it haven't helped, unfortunately.

**Comment by xcrh** [comment]
...and I've checked: it is unhapy of -O3 as. Works okay with -O2 

So at the end of day, 2 issues uncloaked: 
- LZMAT compression 
- wfLZ decompression

Better backtrace, though partially optimized:
```
Program received signal SIGSEGV, Segmentation fault.
wfLZ_Decompress (in=in@entry=0x7ffff5413010 "WFLZ1`\220", out=out@entry=0x7ffff3fd0010 "\177ELF\002\001\001\003") at wflz/wfLZ.c:563
563						*( (ureg_t*)dst ) = *( (ureg_t*)cpySrc );
(gdb) bt full
#0  wfLZ_Decompress (in=in@entry=0x7ffff5413010 "WFLZ1`\220", out=out@entry=0x7ffff3fd0010 "\177ELF\002\001\001\003") at wflz/wfLZ.c:563
        numBlocks = 32
        i = <optimized out>
        cpySrc = <optimized out>
        header = 0x7ffff5413010
        dst = <optimized out>
        src = 0x7ffff5419d0f "\t\027\377"
        numLiterals = 0
        block = 0x7ffff5419d0f
        len = 259
        dist = 5897
#1  0x00000000005cfe4c in lzbench_wflz_decompress (inbuf=inbuf@entry=0x7ffff5413010 "WFLZ1`\220", insize=insize@entry=9461825, 
    outbuf=outbuf@entry=0x7ffff3fd0010 "\177ELF\002\001\001\003", outsize=outsize@entry=21229104) at _lzbench/compressors.cpp:889
No locals.
#2  0x00000000005c2653 in lzbench_decompress (param3=0, param2=0, param1=<optimized out>, 
    origbuf=0x7ffff6bb6010 "\177ELF\002\001\001\003", outsize=21229104, outbuf=0x7ffff3fd0010 "\177ELF\002\001\001\003", insize=9461825, 
    inbuf=0x7ffff5413010 "WFLZ1`\220", compr_lens=..., chunk_size=21229104, 
    decompress=0x5cfe40 <lzbench_wflz_decompress(char*, unsigned long, char*, unsigned long, unsigned long, unsigned long, unsigned long)>)
    at _lzbench/lzbench.cpp:226
        sum = 0
        dlen = <optimized out>
        num = <optimized out>
        part = 9461825
#3  lzbench_test (desc=desc@entry=0xaaadf8 <comp_desc+1080>, level=level@entry=0, cspeed=cspeed@entry=0, 
    chunk_size=chunk_size@entry=21229104, iters=iters@entry=5, inbuf=inbuf@entry=0x7ffff6bb6010 "\177ELF\002\001\001\003", 
    insize=21229104, compbuf=0x7ffff5413010 "WFLZ1`\220", comprsize=24783672, decomp=0x7ffff3fd0010 "\177ELF\002\001\001\003", param1=0, 
    ticksPerSecond=..., param3=0, param2=0) at _lzbench/lzbench.cpp:284
        milisec = <optimized out>
        ii = 0
        start_ticks = {tv_sec = 1447707757, tv_nsec = 55492649}
        mid_ticks = {tv_sec = 1447707757, tv_nsec = 345486300}
        end_ticks = {tv_sec = 0, tv_nsec = 4}
        complen = <optimized out>
        ctime = {<std::_Vector_base<unsigned int, std::allocator<unsigned int> >> = {
---Type <return> to continue, or q <return> to quit---
            _M_impl = {<std::allocator<unsigned int>> = {<__gnu_cxx::new_allocator<unsigned int>> = {<No data fields>}, <No data fields>}, 
              _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}
        dtime = {<std::_Vector_base<unsigned int, std::allocator<unsigned int> >> = {
            _M_impl = {<std::allocator<unsigned int>> = {<__gnu_cxx::new_allocator<unsigned int>> = {<No data fields>}, <No data fields>}, 
              _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}
        compr_lens = {<std::_Vector_base<unsigned long, std::allocator<unsigned long> >> = {
            _M_impl = {<std::allocator<unsigned long>> = {<__gnu_cxx::new_allocator<unsigned long>> = {<No data fields>}, <No data fields>}, _M_start = 0x5d5fa60, _M_finish = 0x5d5fa68, _M_end_of_storage = 0x5d5fa68}}, <No data fields>}
        decomp_error = false
#4  0x00000000005c2e9d in lzbench_test_with_params (namesWithParams=<optimized out>, cspeed=0, chunk_size=21229104, iters=5, 
    inbuf=0x7ffff6bb6010 "\177ELF\002\001\001\003", insize=21229104, compbuf=0x7ffff5413010 "WFLZ1`\220", comprsize=24783672, 
    decomp=0x7ffff3fd0010 "\177ELF\002\001\001\003", ticksPerSecond=...) at _lzbench/lzbench.cpp:377
        level = 0
        i = <optimized out>
        found = true
        delimiters = "/"
        delimiters2 = ","
        copy = 0x5d5faa0 "wflz"
        copy2 = 0x5d5fa80 "wflz"
        token = <optimized out>
        token2 = <optimized out>
        token3 = <optimized out>
        save_ptr = 0x5d5faa4 ""
        save_ptr2 = 0x5d5fa84 ""
#5  0x00000000005c3282 in lzbenchmark (in=in@entry=0x5d5f830, encoder_list=encoder_list@entry=0x5d5f810 "wflz", iters=iters@entry=5, 
    chunk_size=21229104, chunk_size@entry=2147483648, cspeed=cspeed@entry=0) at _lzbench/lzbench.cpp:440
        ctime = {<std::_Vector_base<unsigned int, std::allocator<unsigned int> >> = {
            _M_impl = {<std::allocator<unsigned int>> = {<__gnu_cxx::new_allocator<unsigned int>> = {<No data fields>}, <No data fields>}, 
              _M_start = 0x5d5fac0, _M_finish = 0x5d5fac0, _M_end_of_storage = 0x5d5fae0}}, <No data fields>}
        dtime = {<std::_Vector_base<unsigned int, std::allocator<unsigned int> >> = {
            _M_impl = {<std::allocator<unsigned int>> = {<__gnu_cxx::new_allocator<unsigned int>> = {<No data fields>}, <No data fields>}, 
              _M_start = 0x5d5faf0, _M_finish = 0x5d5faf0, _M_end_of_storage = 0x5d5fb10}}, <No data fields>}
        start_ticks = {tv_sec = 1447707757, tv_nsec = 31486454}
        mid_ticks = {tv_sec = 1447707757, tv_nsec = 43423168}
---Type <return> to continue, or q <return> to quit---
        end_ticks = {tv_sec = 1447707757, tv_nsec = 55383837}
        comprsize = <optimized out>
        insize = <optimized out>
        inbuf = 0x7ffff6bb6010 "\177ELF\002\001\001\003"
        compbuf = 0x7ffff5413010 "WFLZ1`\220"
        decomp = 0x7ffff3fd0010 "\177ELF\002\001\001\003"
#6  0x00000000004012c7 in main (argc=<optimized out>, argv=0x7fffffffdf40) at _lzbench/lzbench.cpp:578
        in = 0x5d5f830
        iterations = <optimized out>
        chunk_size = <optimized out>
        cspeed = <optimized out>
        encoder_list = <optimized out>
        sort_col = <optimized out>
```

**Comment by nemequ** [comment]
I have a feeling this is https://github.com/ShaneWF/wflz/issues/4

Instead of -O2, it may be better to compile with -O3 -DWF_LZ_NO_UNALIGNED_ACCESS (that's what Squash does).
